# microframwork

./: .gitignore  README.md  pom.xml
src/main/java/com/micro/cache/Aspect/: CacheProccessorAspect.java  RedisCacheProcessAspect.java
src/main/java/com/micro/cache/annotation/: CacheKey.java  EnableCache.java
src/main/java/com/micro/cache/aop/: EnableCacheAspect.java  MapEnableCacheAspect.java
src/main/java/com/micro/cache/loader/: CacheLoader.java  MapCacheLoader.java  RedisLoader.java
src/test/java/com/cache/test/: CacheAspectTest.java
